/* top section ---------------------------------------------------------------- */

.homepage_main {
  position: relative;
}

.video_main {
  position: relative;
  width: 100%;
  height: 80vh;
}

.video_play {
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.quote {
  padding: 10px;
  margin-top: 0;
  color: #ffff;
  background-color: #f05a1f;
}

@media (max-width: 768px) {
  .video_main {
    height: auto;
  }

  .quote {
    font-size: 16px;
  }
}

/* middle section------------------------------------------------------------- */

.middle_section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin: 2rem;
  padding: 6rem;
  margin-top: -1rem;
  border: 1px solid black;
  border-width: 0 1px 0 1px;
}

.middle_1 {
  flex: 1;
  width: 100%;
}

.middle_2 {
  flex: 1;
  display: flex;

  justify-content: space-between;
  align-items: center;
}
.middle_3 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}
.home_buttons {
  border-radius: 15px;
  border: 0.5px solid grey;
  width: 10rem;
  background-color: #ffff;
  padding: 0.4rem;
}

.section_2 {
  display: flex;
  justify-content: space-between;
}

.item {
  flex: 1;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

.item img {
  max-width: 100%;
  height: auto;
}
@media (max-width: 850px) {
  .middle_section {
    flex-direction: column;
  }

  .middle_2 {
    flex-direction: column-reverse;
  }
  .middle_2 img {
    width: 15rem;
  }
  .middle_3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .section_2 {
    display: flex;
  }
  .item {
    max-width: calc(50% - 20px);
  }
}
@media (max-width: 576px) {
  .section_2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .item > p {
    display: none;
  }

  .item {
    max-width: 100%;
  }
}
